{
  "name": "minimus-light-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Truly minimal atom highlighting (light).",
  "keywords": [
    "syntax",
    "theme",
    "minimal",
    "light"
  ],
  "repository": "https://github.com/theqabalist/minimus-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
